# Thesis-Project-ClothesStore

./: ClothesShop.sln  README.md
ClothesStore.Infrastructure/: ClothesStore.Infrastructure.csproj
ClothesStore.Infrastructure/Data/: ApplicationDbContext.cs
ClothesStore.Infrastructure/Migrations/: 20210516185919_InitialCreate.Designer.cs  20210516185919_InitialCreate.cs  20210518171215_InitialCreate.Designer.cs  20210518171215_InitialCreate.cs  20210519141732_badum.Designer.cs  20210519141732_badum.cs  20210520082531_badumtsss.Designer.cs  20210520082531_badumtsss.cs  20210520082716_badumtssss.Designer.cs  20210520082716_badumtssss.cs  20210520161531_RefactoredDb.Designer.cs  20210520161531_RefactoredDb.cs  20210525115154_Initial.Designer.cs  20210525115154_Initial.cs  20210526212911_Refactor.Designer.cs  20210526212911_Refactor.cs  20210527081722_Refactor2.Designer.cs  20210527081722_Refactor2.cs  20210527214351_Initial.Designer.cs  20210527214351_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClothesStore.Infrastructure/Services/: ClothesRepository.cs  EfRepository.cs  OrderRepository.cs
ClothesStore.WebUI/: ClassDiagram1.cd  ClothesStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ClothesStore.WebUI/Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CartContoller.cs  ClothesController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  SizesController.cs  TypesController.cs
ClothesStore.WebUI/Data/: UserContext.cs
ClothesStore.WebUI/Extensions/: HttpContextExtensions.cs  SessionExtensions.cs  UriExtension.cs
ClothesStore.WebUI/Migrations/: 20210523170625_InitialCommit.Designer.cs  20210523170625_InitialCommit.cs  20210523170755_AddedId.Designer.cs  20210523170755_AddedId.cs  20210527214208_Initial.Designer.cs  20210527214208_Initial.cs  UserContextModelSnapshot.cs
ClothesStore.WebUI/Models/: Cart.cs  ErrorViewModel.cs  SessionCart.cs
ClothesStore.WebUI/Models/Clothes/: ClothesByCategoryViewModel.cs  ClothesCategoryView.cs  ClothesViewModel.cs
ClothesStore.WebUI/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
ClothesStore.WebUI/Properties/: launchSettings.json
ClothesStore.WebUI/Services/: IdentityService.cs
ClothesStore.WebUI/Views/: _ViewImports.cshtml
(+82 files in other folders)
